.content-btn, .form__button {
  display: block;
  width: 100%;
  border: none;
  border-radius: 10px;
  border-bottom: 3px solid #478c88;
  background-color: #98c7c4;
  color: #ffffff;
  text-align: center;
  font-size: 1.125em;
  text-transform: uppercase;
  padding: 15px; }

.form, .form__input, .form__text {
  display: block;
  width: 100%; }

.top_link-1, .top_link-2 {
  text-transform: uppercase;
  font-size: 1.125em; }

#cast, .story {
  margin-top: 0;
  font-family: "Lora", serif;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 2px;
  font-weight: 400; }

.cast_desc p, .story_desc p {
  font-size: .85em;
  line-height: 1.75; }

* {
  box-sizing: border-box; }

html {
	scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  font-family: "Rasa", serif;
  font-size: 1.3em;
  color: #383838;
  line-height: 1.5em;
  width: 100%; }

h1, h2, h3, h4, h5 {
  font-family: "Dancing Script", cursive;
  font-size: 2.5em;
  text-align: center;
  line-height: 1em; }

main, article {
  margin-bottom: 4em; }

hr {
  color: #383838;
  margin-bottom: 2.5em; }

footer {
  margin: 0 0 -20px 0;
  padding: 10px 0;
  background-color: #98c7c4;
  font-size: .75em;
  text-align: center; }

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff; }
  @media (min-width: 769px) {
    .wrapper {
      max-width: 900px; } }
  .wrapper-form {
    width: 90%;
    margin: 0 auto; }
    @media (min-width: 769px) {
      .wrapper-form {
        max-width: 50%; } }

.col-wrap {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto; }

.content {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 769px) {
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around; } }
  .content-img {
    max-width: 350px;
    width: 80%; }
  .content-desc {
    padding: 0 0.5em; }
    @media (min-width: 512px) {
      .content-desc {
        width: 80%; } }
    @media (min-width: 769px) {
      .content-desc {
        margin-left: 1.5em; } }

.top_nav {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .top_nav--img {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2.5em;
    margin-top: 2.5em; }
    @media (min-width: 512px) {
      .top_nav--img {
        width: 70%;
        max-width: 500px; } }
    @media (min-width: 769px) {
      .top_nav--img {
        max-width: 450px;
        margin: 2em 0 2.5em 0; } }
  .top_nav--items {
    margin-bottom: 1.25em; }
  @media (min-width: 769px) {
    .top_nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.nav {
  margin-bottom: 2em; }
  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 512px) {
      .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around; } }
  .nav a.selected {
    color: #c69d82; }
  .nav-item {
    font-size: 1.5em;
    list-style-type: none;
    text-align: center;
    margin-bottom: 2.5em; }
    @media (min-width: 512px) {
      .nav-item {
        margin-bottom: 0;
        font-size: 1.25em; } }
  .nav ul {
    padding: 0;
    margin: 0; }

a:link, a:hover, a:visited, a a:active {
  color: #383838;
  text-decoration: none; }
a:hover {
  color: #c69d82; }

.cent-sm-txt {
  text-align: center;
  font-size: .8em; }

.line {
  display: none; }
  @media (min-width: 512px) {
    .line {
      display: initial; } }

@media (min-width: 512px) {
  .break {
    display: none; } }

.sub {
  font-size: 1.125em;
  text-align: center;
  font-weight: bold; }

.icon {
  width: 25px;
  height: 25px;
  margin-left: 15px; }

@media (min-width: 769px) {
  .right {
    order: 1;
    padding-left: 2em; } }

.about-img {
  width: 90%;
  max-width: 100%;
  display: block;
  margin: 0 auto; }

.content-btn:hover {
  background-color: #c69d82;
  border-bottom: 3px solid #986d50; }

a.content-btn {
  color: #ffffff; }
  a.content-btn:hover {
    color: #ffffff; }

.img-wrapper {
  display: none; }
  @media (min-width: 512px) {
    .img-wrapper {
      display: block;
      height: 375px;
      background: url("../images/banners/ClosersClubBanner.jpg") no-repeat center;
      background-size: 100%;
      margin-bottom: 2.5em; } }
  @media (min-width: 769px) {
    .img-wrapper {
      height: 600px;
      background: url("../images/banners/TOPBannerFae.jpg") no-repeat center;
      background-size: 100%; } }
  @media (min-width: 1020px) {
    .img-wrapper {
      display: none; } }

.carousel_tog {
  display: none; }
  @media (min-width: 1020px) {
    .carousel_tog {
      display: block;
      margin-bottom: 4.5em;
      padding-left: 2.4em; } }

.mobile-img {
  height: 300px;
  background: url("../images/hello.png") no-repeat center;
  background-size: 70%; }
  @media (min-width: 512px) {
    .mobile-img {
      display: none; } }

.grid-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.grid__col--1 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--2 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--3 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--4 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--5 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--6 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--7 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
.grid__col--8 {
  flex: 0 0 100%;
  margin-bottom: 1em; }
@media (min-width: 769px) {
  .grid__col--1 {
    flex: 0 0 11.3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--2 {
    flex: 0 0 23.8%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--3 {
    flex: 0 0 36.3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--4 {
    flex: 0 0 48.8%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--5 {
    flex: 0 0 61.3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--6 {
    flex: 0 0 73.8%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--7 {
    flex: 0 0 86.3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; }
  .grid__col--8 {
    flex: 0 0 98.8%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0.6%;
    margin-left: 0.6%; } }

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1em;
  margin-bottom: 4em; }
  aside p {
    font-size: 1.125em;
    font-weight: bold;
    font-family: 'Dancing Script', cursive; }
  aside ul {
    margin: 0;
    padding: 0; }
  aside li {
    list-style-type: none;
    padding: 0;
    font-size: 0.875em; }
  @media (min-width: 769px) {
    aside {
      display: flex;
      align-items: flex-start;
      padding-top: 5em; } }

.art_feature {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .art_feature-img {
    width: 90%;
    max-width: 600px;
    margin-bottom: 3em; }
  .art_feature-text {
    width: 90%;
    margin: 0 auto; }
    @media (min-width: 1020px) {
      .art_feature-text {
        width: 60%; } }

.art_collage {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.col-column {
  flex: 100%;
  max-width: 100%;
  padding: 0 4px; }
  @media (min-width: 512px) {
    .col-column {
      flex: 100%;
      max-width: 33.33%; } }
  .col-column a {
    display: block; }
  .col-column img {
    width: 100%;
    margin-top: 8px;
    vertical-align: middle; }

.glow {
  text-shadow: 0 0 5px #666666; }

.sect_desc {
  padding: 0 1em; }

#form {
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 1.25em; }

.form {
  margin: 0 auto;
  margin-bottom: 3em; }
  @media (min-width: 769px) {
    .form {
      width: 40%; } }
  .form__input {
    padding: .75em;
    margin-bottom: 1.5em;
    border-style: none none solid none;
    border-bottom: 5px solid #98c7c4; }
  .form__text {
    height: 150px;
    padding: .75em;
    margin-bottom: 1.5em;
    border-radius: 5px;
    border: 1px solid #98c7c4; }
  .form__button:hover {
    background-color: #c69d82;
    border-bottom: 3px solid #986d50; }

.sent {
  height: calc(100vh - 555px); }

.top {
  height: 100vh;
  background: url("../images/top/TOPBackSm.jpg") no-repeat center;
  background-size: 100% 100%; }
  @media (min-width: 512px) {
    .top {
      background: url("../images/top/TOPBackMd.jpg") no-repeat center;
      background-size: 100% 100%; } }
  @media (min-width: 769px) {
    .top {
      background: url("../images/top/TOPBackLg.jpg") no-repeat center;
      background-size: 100% 100%; } }
  @media (min-width: 1020px) {
    .top {
      background: url("../images/top/TOPBackXLg.jpg") no-repeat center;
      background-size: 100% 100%; } }
  .top li {
    list-style-type: none;
    text-align: center; }
  .top ul {
    padding: 0;
    margin: 0; }
    @media (min-width: 512px) {
      .top ul {
        display: flex;
        justify-content: space-between; } }
  .top_cont {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em; }
  .top_secondary-nav {
    margin-top: 1.3em; }
    .top_secondary-nav li {
      margin-bottom: .5em; }
    @media (min-width: 512px) {
      .top_secondary-nav {
        width: 100%;
        margin-top: 0; } }
    @media (min-width: 769px) {
      .top_secondary-nav {
        margin-top: .75em;
        padding-left: 3em;
        padding-right: 3em; } }
  @media (min-width: 512px) {
    .top_main-nav {
      width: 100%;
      margin-bottom: 6em; } }
  @media (min-width: 769px) {
    .top_main-nav {
      margin-bottom: 2em; } }
  .top_main-nav li {
    margin-top: .7em; }
  @media (min-width: 769px) {
    .top_main-nav ul {
      display: flex;
      justify-content: space-around; } }
  .top_link-1 {
    color: #644510; }
    .top_link-1:focus, .top_link-1:hover {
      text-shadow: 0 0 1px #644510; }
    @media (min-width: 769px) {
      .top_link-1 {
        font-size: 1.375em; } }
  .top_link-2:focus, .top_link-2:hover {
    text-shadow: 0 0 3px #bda57c; }
  @media (min-width: 769px) {
    .top_link-2 {
      font-size: 1.375em; } }

#cast {
  padding-top: 2em;
  margin-bottom: 2em;
  color: #bda57c;
  text-shadow: 0 0 3px #bda57c; }

.cast {
  background-color: #2b170c; }
  .cast_cont {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 769px) {
      .cast_cont {
        display: flex;
        flex-direction: row; } }
  .cast_img {
    width: 100%; }
    @media (min-width: 769px) {
      .cast_img {
        width: 45%; } }
    @media (min-width: 1020px) {
      .cast_img {
        width: 55%; } }
  .cast_desc {
    width: 90%;
    margin: 0 auto;
    color: #bda57c; }
    @media (min-width: 769px) {
      .cast_desc {
        padding-left: 2em;
        padding-right: 2em; } }
    @media (min-width: 1020px) {
      .cast_desc {
        padding-left: 8em;
        padding-right: 8em; } }
  .cast_headline {
    font-family: "Lora", serif;
    font-size: 1.5em;
    font-weight: 400;
    text-transformation: uppercase; }

@media (min-width: 769px) {
  .t_right {
    order: 1; } }

.story {
  padding-top: 1em;
  margin-bottom: .75em;
  color: #2b170c;
  text-shadow: 0 0 3px #2b170c; }

#story {
  min-height: 100vh;
  background: url("../images/top/TOPStoryBackSm.jpg") no-repeat center;
  background-size: cover; }
  @media (min-width: 512px) {
    #story {
      background: url("../images/top/TOPStoryBackMd.jpg") no-repeat center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center; } }
  @media (min-width: 769px) {
    #story {
      background: url("../images/top/TOPStoryBackLg.jpg") no-repeat center;
      background-size: cover; } }
  .story_desc {
    width: 90%;
    margin: 0 auto;
    color: #2b170c; }
    @media (min-width: 512px) {
      .story_desc {
        width: 75%; } }
    @media (min-width: 769px) {
      .story_desc {
        width: 50%; } }

#world {
  height: 100vh;
  background: url("../images/top/TOPWorldBackSm.jpg") no-repeat center;
  background-size: 100% 100%; }
  @media (min-width: 512px) {
    #world {
      background: url("../images/top/TOPWorldBackMd.jpg") no-repeat center;
      background-size: 100% 100%; } }
  @media (min-width: 769px) {
    #world {
      background: url("../images/top/TOPWorldBackLg.jpg") no-repeat center;
      background-size: 100% 100%; } }
  @media (min-width: 1020px) {
    #world {
      background: url("../images/top/TOPWorldBackXLg.jpg") no-repeat center;
      background-size: 100% 100%; } }

/*# sourceMappingURL=styles.css.map */
